<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div id="out"></div>

    <script src="src/Person.js"></script>
    <script src="src/Employee.js"></script>
    <script>
        const person = new Employee();
        person.name = "Вася Пупкин";
        person.salary = 50;
        person.position = "cleaner";
        const info = person.getInfo();
        document.querySelector("div#out").innerText += info;
    </script>
</body>
</html>